<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title></title>
<style>
 

*{
	
	box-sizing: border-box;
padding: 15px;

}
.box{
	
	float: left;
	margin: 20px;
	width: 430px;

}

body{
  font-family: monospace;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
  margin-bottom: 80px;
  margin-top: -39px;

}
label.logo{
  float: left;
  color: white;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 50px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  margin-top: -100px;
}
nav ul li a{
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}
a:active,a:hover{
  background: blue;
  transition: .1s;
}



@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  margin-top: -20px;
  cursor: pointer;

}
  ul{
  margin-top: -30px;
    width: 100%;
 
    background: brown;
  

  }
}




</style>
</head>
<body>
<nav>
 
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo">Food,LLC</label>
<ul>
  <li><a href="#">Chicken</a></li>
   <li><a href="#">Mutton</a></li>
    <li><a href="#">Burger</a></li>

</ul>


</nav>




	<center>
<h1>OUR MENU</h1>
</center>


<div class="box">
  <div class="content" style="border: 6px solid green;height: 250px;">
    <center><h2 style="margin-top: -20px;">Chicken</h2></center>
    <p style="background-color: white;margin-top: -50px;">blablablablabla..............................</p>
  </div>
</div>

 <div class="box">
  <div class="content" style="border: 6px solid green;height: 250px;">
    <center><h2 style="margin-top: -20px;">Mutton</h2></center>
    <p style="background-color: white;margin-top: -50px;">blablablablabla..............................</p>
  </div>
</div>

  <div class="box">
  <div class="content" style="border: 6px solid green;height: 250px;">
    <center><h2 style="margin-top: -20px;">Burger</h2></center>
    <p style="background-color: white;margin-top: -50px;">blablablablabla..............................</p>
  </div>
</div>

</body>
</html>
