<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.topnav {
			margin-top: -13px;
			margin-right: -10px;
			margin-left: -12px;
  overflow: hidden;
  background-color: black;
}

.topnav a{
  float: right;

  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.active {

  color: white;
}

.topnav .icon {
  display: none;
}



* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
float: left;
margin-left: 110px;
  width: 23%;
  padding: 10px;
  height: 250px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.text-block {
  position: relative;
  overflow: hidden;
 top: -73px;
  right: -40px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 20px;
  width: 130px;

}




body {

	margin: 0;
	padding: 0;
}

footer{
	position: relative;
	
}
.footer-distributed{
	background-color:black;
	color: gray;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-right{
	width: 10%;
	margin-left: 130px;
}
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 

	</style>


</head>
<body>
<div class="topnav" id="myTopnav">

 <a href="" style="color: yellow;margin-top:10px;">+8801******* <br><h4>We Deliver</h4></a>
<a href="home.html" style="float: left;font-size: 20px;"> <img class="middle" src="LogoMakr_3nYSWz.png"  style="margin-top: 30px;"></a>
	 <a href="Menu categories.html" class="active"><img src="menu.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3> Menu</h3></a>
  <a href="#"><img src="Math_i_square.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>About</h3></a>
  <a href="#"><img src="award-medal-icon-cdr-171349046.jpg"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>Awards</h3></a>
 </div>

<center><img src="modern-cafe-restaurant-interior-design-020319-726-01-800x420.jpg" style="width: 85%;"></center>

<center>

<div class="row">
	
  <div class="column">
    <a href="Menu categories.html"><img src="menu-tile.jpg" style="width: 360px;height: 260px;">
    <div class="text-block">
   <h2>Menu</h2>
      </div></a>
</div>

  <div class="column">
     <a href="special.html"><img src="specials-tile.jpg" style="width: 360px;height: 260px;">
    <div class="text-block">
    <h2>Specials</h2>
      </div></a>
</div>

  <div class="column">
     <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14606.34253913153!2d90.42403972195746!3d23.76215139206287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b80a03c8e22f%3A0xd52685f4a2fe003c!2sBanasree%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1588616575591!5m2!1sen!2sbd"  frameborder="0" style="border:0; width: 360px;height: 260px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <div class="text-block">
    <h2>Map</h2>
</div></a>
</div>


</div>
</center>






		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h2><span>Hours:</span></h2>
 <p>Sun- Thurs: 11:15am - 10:00pm</p>
 <p>Fri: 11:15am - 2:30pm</p>
 <p>Saturday Closed</p>
		
		</div>
 
		<div class="footer-center">
 
		<h2><span>Address:</span></h2>
		<p>Mirpur,Dhaka,Bangladesh.
		</p>
		<p style="color: green;">* Delivery area within 3-4 miles, with minimum order of tk20 plus</p>
 
		</div>
 
		<div class="footer-right">
 <p><i>"the best chinese restauarent i've been to! And that's saying a lot, since ......."</i></p>
 <p>xbsbjdjcghjdb hjcb bcxn bkjdshdchihvdfhvjdb b</p>
		</div>
 
		</footer>
 
</body>
</html>