<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<style>
		.topnav {
			margin-top: -13px;
			margin-right: -10px;
			margin-left: -12px;
  overflow: hidden;
  background-color: black;
}

.topnav a{
  float: right;

  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.active {

  color: white;
}

.topnav .icon {
  display: none;
}






body {

  margin: 0;
  padding: 0;
}
footer{
  position: relative;
  background-color: black;
}
.footer-distributed{
  background-color:black;
  color: gray;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 780px;
}
 
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{

  display: inline-block;
  vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
.footer-distributed .footer-center{
  width: 35%;
}
.footer-distributed .footer-right{
  width: 10%;
  margin-left: 130px;
}
@media (max-width: 880px) {
 
  .footer-distributed{
    font: bold 14px sans-serif;
  
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 


  </style>


</head>
<body>
<div class="topnav" id="myTopnav">

 <a href="" style="color: yellow;margin-top:10px;">+8801******* <br><h4>We Deliver</h4></a>
<a href="home.html" style="float: left;font-size: 20px;"> <img class="middle" src="LogoMakr_3nYSWz.png"  style="margin-top: 30px;"></a>
   <a href="Menu categories.html" class="active"><img src="menu.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3> Menu</h3></a>
  <a href="#"><img src="Math_i_square.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>About</h3></a>
  <a href="#"><img src="award-medal-icon-cdr-171349046.jpg"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>Awards</h3></a>
 </div>

<center>
  <h1>Lunch Menu</h1>
  <p style="font-size: 20px;">subsituting white rice with brown rice or fried rice after 3:00pm will be tk100 for a pint and tk200 for a quart</p>
</center>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div class="thumbnail">
        <a href="">
          <img src="Screenshot (139).png"  style="width:100%;height: 300px;"></a>
          <div class="caption">
            <h1>Don't know name</h1>
            <h3>Description: asdfghjklqwertyuio</h3>
            <h2>Price: 550tk</h2>
          </div>
        
      </div>
    </div>


    <div class="col-md-5">
      <div class="thumbnail">
        <a href="">
          <img src="Screenshot (140).png" style="width:100%;height: 300px;"></a>
          <div class="caption">
           <h1>Don't know name</h1>
            <h3>Description: asdfghjklqwertyuio</h3>
            <h2>Price: 1000tk</h2>
          </div>
        
      </div>
    </div>
    <div class="col-md-5">
      <div class="thumbnail">
        <a href="">
          <img src="20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg" style="width:100%;height: 300px;"></a>
          <div class="caption">
             <h1>Don't know name</h1>
            <h3>Description: asdfghjklqwertyuio</h3>
            <h2>Price: 2000tk</h2>
          </div>
        
      </div>
    </div>
  </div>
</div>
​


  <footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h2><span>Hours:</span></h2>
 <p>Sun- Thurs: 11:15am - 10:00pm</p>
 <p>Fri: 11:15am - 2:30pm</p>
 <p>Saturday Closed</p>
    
    </div>
 
    <div class="footer-center">
 
    <h2><span>Address:</span></h2>
    <p>Mirpur,Dhaka,Bangladesh.
    </p>
    <p style="color: green;">* Delivery area within 3-4 miles, with minimum order of tk20 plus</p>
 
    </div>
 
    <div class="footer-right">
 <p><i>"the best chinese restauarent i've been to! And that's saying a lot, since ......."</i></p>
 <p>xbsbjdjcghjdb hjcb bcxn bkjdshdchihvdfhvjdb b</p>
    </div>
 
    </footer>
 
</body>
</html>