<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">



	<style>
		.topnav {
			margin-top: -13px;
			margin-right: -10px;
			margin-left: -12px;
  overflow: hidden;
  background-color: black;
}

.topnav a{
  float: right;

  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.active {

  color: white;
}

.topnav .icon {
  display: none;
}











* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  
 width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {

  content: "";
  display: table;
  clear: both;
}
.content{
  font-size: 30px;
  letter-spacing: 4px;
  margin-top: -90px;
  color: black;
}




body {

  margin: 0;
  padding: 0;
}
footer{
  position: relative;
  background-color: black;
}
.footer-distributed{
  background-color:black;
  color: gray;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 780px;
}
 
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{

  display: inline-block;
  vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
.footer-distributed .footer-center{
  width: 35%;
}
.footer-distributed .footer-right{
  width: 10%;
  margin-left: 130px;
}
@media (max-width: 880px) {
 
  .footer-distributed{
    font: bold 14px sans-serif;
  
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 


  </style>


</head>
<body>
<div class="topnav" id="myTopnav">

 <a href="" style="color: yellow;margin-top:10px;">+8801******* <br><h4>We Deliver</h4></a>
<a href="home.html" style="float: left;font-size: 20px;"> <img class="middle" src="LogoMakr_3nYSWz.png"   style="margin-top: 30px;"></a>
   <a href="Menu categories.html" class="active"><img src="menu.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3> Menu</h3></a>
  <a href="#"><img src="Math_i_square.png"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>About</h3></a>
  <a href="#"><img src="award-medal-icon-cdr-171349046.jpg"  width="60" height="60" style="border-radius: 70%;margin-top: 20px;"><h3>Awards</h3></a>
 </div>

<center>
  <h1>Menu Categories</h1>
  <p style="font-size: 20px;">subsituting white rice with brown rice or fried rice after 3:00pm will be tk100 for a pint and tk200 for a quart</p>
</center>
<br>
<div class="row"></div>
 <div class="column">
    <a href="lunch.html"><img src="image.jpg" style="width: 250px;height: 200px;"></a>
    <div class="content"><h2>Lunch</h2></div>
   
  </div>
  <div class="column">
     <a href=""><img src="Homemade-Vegetable-Soup-Recipe-2-1200.jpg" style="width: 250px;height: 200px;"></a>
     <div class="content"><h2>Soup</h2></div>
  </div>
  <div class="column">
     <a href=""><img src="download.jpg" style="width: 250px;height: 200px;"></a>
    <div class="content"><h2>Appetizers</h2></div>
  </div>
  <div class="column">
     <a href=""><img src="20150702-sous-vide-hamburger-anova-primary-1500x1125.jpg" style="width: 250px;height: 200px;"></a>
    <div class="content"><h2>Burger</h2></div>
  </div>

  <div class="column">
     <a href=""><img src="pizza-pollo-arrosto.jpg" style="width: 250px;height: 200px;"></a>
   <div class="content"><h2>Pizza</h2></div>
  </div>
  <div class="column">
     <a href=""><img src="Salad_platter.jpg" style="width: 250px;height: 200px;"></a>
    <div class="content"><h2>Salad</h2></div>
  </div>
   <div class="column">
     <a href=""><img src="1466718212-delish-lemonade-cheatsheet-index.jpg" style="width: 250px;height: 200px;"></a>
     <div class="content"><h2>Salad</h2></div>
  </div>
  <div class="column">
     <a href=""><img src="Fried-Chicken-Piece-(Single-piece)1.jpg" style="width: 250px;height: 200px;"></a>
   <div class="content"><h2>Fried Chicken</h2></div>
  </div>
</div>
 



  <footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h2><span>Hours:</span></h2>
 <p>Sun- Thurs: 11:15am - 10:00pm</p>
 <p>Fri: 11:15am - 2:30pm</p>
 <p>Saturday Closed</p>
    
    </div>
 
    <div class="footer-center">
 
    <h2><span>Address:</span></h2>
    <p>Mirpur,Dhaka,Bangladesh.
    </p>
    <p style="color: green;">* Delivery area within 3-4 miles, with minimum order of tk20 plus</p>
 
    </div>
 
    <div class="footer-right">
 <p><i>"the best chinese restauarent i've been to! And that's saying a lot, since ......."</i></p>
 <p>xbsbjdjcghjdb hjcb bcxn bkjdshdchihvdfhvjdb b</p>
    </div>
 
    </footer>
 
</body>
</html>